# Satya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotational_anim.xml  transition_down.xml  transition_downward.xml  transition_upward.xml
app/src/main/res/drawable/: addlocation_checked_item.xml  card_board.xml  click_black.xml  color2_border_ring.xml  cursor.xml  cute_button.xml  dot.xml  dots_active.xml  dots_inactive.xml  doty.xml  edit_text_background.xml  gra.xml  grad.xml  gradient2.xml  gradient5.xml  grey_gradient.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_black_24dp.xml  ic_add_location_black_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_background.xml  ic_location_searching_black_24dp.xml  ic_more_vert_black_24dp.xml  (+15 more)
app/src/main/res/drawable-v19/: buttonlogin.xml  grad_one.xml  item_bg.xml  main_grad.xml  quard_circle.xml  quard_circle_splash.xml  search_bar_plate.xml  success_grad.xml  tab_indicator.xml
app/src/main/res/drawable-v21/: drawer_indicator.xml  ic_flip_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_thumb_up_black_24dp.xml  nav_indicator.xml  newbutton.xml
app/src/main/res/drawable-v24/: gradient3.xml  gradient4.xml  ic_content_paste_black_24dp.xml  ic_launcher_foreground.xml  search_bar_plate.xml  tab_indicator.xml
app/src/main/res/font/: advent_pro_medium.xml  advent_pro_semibold.xml  montserrat.xml  open_sans_semibold.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_money.xml  activity_admin.xml  activity_buying_process.xml  activity_cart.xml  activity_finish_success_cart.xml  activity_finish_sucess.xml  (+82 more)
app/src/main/res/layout-v19/: exit_pop_up.xml
(+110 files in other folders)
