apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.official.pb.satya"
        minSdkVersion 18
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 8
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'in.juspay:godel:0.6.25.3.1423'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.1.0"
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.zolad:zoominimageview:1.0.0'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'


}
