<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/quard3"

        android:src="@drawable/quard_circle_splash"
        android:tint="@color/lite_main"></ImageView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/quard4"
        android:src="@drawable/quard_circle_splash"
        android:tint="@color/color1"></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quard5"
        android:src="@drawable/quard_circle_splash"
        android:tint="@color/color2"></ImageView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:id="@+id/quard2"
        android:src="@drawable/quard_circle_splash"
        android:tint="@color/lite_main"></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quard_circle_splash"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:id="@+id/quard1"
        android:tint="@color/color2"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi! Harpeet"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/salutation"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/color2"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color1"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:text="Edit your profile pic"
        android:gravity="center"></TextView>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profilepic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:riv_border_color="@color/main"
            app:riv_corner_radius="100dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_width="30sp"
                android:visibility="gone"
                android:layout_height="30sp"
                android:indeterminate="true"
                android:indeterminateTint="@color/color1"
                android:id="@+id/progressprofile"></ProgressBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagechooser"
                    app:borderWidth="-1dp"
                    android:backgroundTint="@color/color2"
                    android:src="@drawable/ic_camera_alt_black_24dp" />



        </LinearLayout>
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/edit_text_background"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/color1"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/white"
                    android:hint="Enter Username"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColorHint="@color/white"
                    android:id="@+id/username"
                    android:pointerIcon="alias"
                    android:inputType="textPersonName"
                    ></EditText>

            </LinearLayout>
            <Button
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonlogin"
                android:textColor="#fff"
                android:text="Update profile"
                android:backgroundTint="@color/color2"
                android:paddingLeft="30dp"
                android:textAllCaps="false"
                android:paddingRight="30dp"
                android:id="@+id/next"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:layout_centerHorizontal="true"
                ></Button>
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
</LinearLayout>