<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Royal plane Punjabi suit "
                android:textSize="18sp"
                android:id="@+id/item_name"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/color1"></TextView>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salwar and suit"
                android:fontFamily="@font/open_sans_semibold"
                android:id="@+id/item_components"
                android:textSize="12sp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/color4"
                android:text="Category: Afgani"
                android:id="@+id/item_category"
                android:textSize="12sp"></TextView>

        </LinearLayout>


    </LinearLayout>
    <com.hsalf.smileyrating.SmileyRating
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginBottom="5dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:textStyle="italic|bold"
            android:textColor="@color/lightblack"
            android:gravity="center"
            android:id="@+id/status"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
           android:background="@drawable/trending_tag"
            ></TextView>
        </LinearLayout>
        <include layout="@layout/item_detail_slider_view"></include>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_gravity="left"
    android:layout_marginTop="10dp"
    android:gravity="center|center_vertical"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="top">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_favorite_border_black_24dp"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:id="@+id/nrlikes"
            android:text="Likes"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="20dp">
        <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addtowishlist"
            android:src="@drawable/ic_add_to_photos_black_24dp"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Add to\n wishlist"></TextView>
    </LinearLayout>



</LinearLayout>
    </LinearLayout>
</LinearLayout>