<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/show_more">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/timming_tag"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Deals of the daydhfdhdfhdfhdfhfddfdfdddfdddfd"
            android:textColor="@color/color1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:fontFamily="@font/montserrat"
            android:id="@+id/name_of_section"
            ></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="See More"
                android:textSize="13dp"
                android:drawablePadding="5dp"
                android:paddingRight="5dp"
                android:gravity="right|center_vertical"
                android:drawableRight="@drawable/ic_arrow_forward_white"
                android:drawableTint="@color/color1"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/color1"
                ></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/recycler_view_of_section"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>